<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ve7VqIBwEeqxA5K0ci7oWA" id="_ve7VoIBwEeqxA5K0ci7oWA" label="input_tsv_iso_language" version="0.1" statusCode="" item="_ve7VqoBwEeqxA5K0ci7oWA" displayName="input_tsv_iso_language">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_vfYBkIBwEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vfYBkYBwEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vfYBkoBwEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T02:00:29.993-0400"/>
    <additionalProperties xmi:id="_vfYBk4BwEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vfYBlIBwEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vfYBlYBwEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:17:20.116-0400"/>
    <additionalProperties xmi:id="_vtRFxYKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFxoKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFx4KSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVCQIIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ve7VqoBwEeqxA5K0ci7oWA" property="_ve7VqIBwEeqxA5K0ci7oWA" state="_wVCQIIKSEeqETexTh-IzeA">
    <connection href="input_tsv_iso_language_0.1.item#_ve7VoYBwEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
