<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQf13IQfEeqETexTh-IzeA" id="_dQf10IQfEeqETexTh-IzeA" label="input_tsv_stg_numbers_frachise_all_box_office" description="2020-04-21" version="0.1" statusCode="" item="_dQf13oQfEeqETexTh-IzeA" displayName="input_tsv_stg_numbers_frachise_all_box_office">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_dReGMIQfEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dReGMYQfEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dReGMoQfEeqETexTh-IzeA" key="created_date" value="2020-04-21T18:28:43.155-0400"/>
    <additionalProperties xmi:id="_dReGM4QfEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dReGNIQfEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dReGNYQfEeqETexTh-IzeA" key="modified_date" value="2020-04-21T18:32:04.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQf13YQfEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dQf13oQfEeqETexTh-IzeA" property="_dQf13IQfEeqETexTh-IzeA" state="_dQf13YQfEeqETexTh-IzeA">
    <connection href="input_tsv_stg_numbers_frachise_all_box_office_0.1.item#_dQf10YQfEeqETexTh-IzeA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
