<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9hrpSYBxEeqxA5K0ci7oWA" id="_9hrpQIBxEeqxA5K0ci7oWA" label="input_tsv_franchise_US_CAN" version="0.1" statusCode="" item="_9hrpS4BxEeqxA5K0ci7oWA" displayName="input_tsv_franchise_US_CAN">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_9h-kMIBxEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9h-kMYBxEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9h-kMoBxEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T02:09:13.715-0400"/>
    <additionalProperties xmi:id="_9h-kM4BxEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9h-kNIBxEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9h-kNYBxEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:16:55.899-0400"/>
    <additionalProperties xmi:id="_vtRFqoKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFq4KSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFrIKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wUSpQIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9hrpS4BxEeqxA5K0ci7oWA" property="_9hrpSYBxEeqxA5K0ci7oWA" state="_wUSpQIKSEeqETexTh-IzeA">
    <connection href="input_tsv_franchise_US_CAN_0.1.item#_9hrpQYBxEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
