<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fl9vIBxEeqxA5K0ci7oWA" id="_0fl9sIBxEeqxA5K0ci7oWA" label="input_tsv_franchise_marvel" version="0.1" statusCode="" item="_0fl9voBxEeqxA5K0ci7oWA" displayName="input_tsv_franchise_marvel">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_0gLzkIBxEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0gLzkYBxEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0gLzkoBxEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T02:08:13.113-0400"/>
    <additionalProperties xmi:id="_0gLzk4BxEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0gLzlIBxEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0gLzlYBxEeqxA5K0ci7oWA" key="modified_date" value="2020-04-17T19:57:27.459-0400"/>
    <additionalProperties xmi:id="_vtRFmIKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFmYKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFmoKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wUvVMIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0fl9voBxEeqxA5K0ci7oWA" property="_0fl9vIBxEeqxA5K0ci7oWA" state="_wUvVMIKSEeqETexTh-IzeA">
    <connection href="input_tsv_franchise_marvel_0.1.item#_0fl9sYBxEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
