<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyhGBoBMEeqxA5K0ci7oWA" id="_CyX8EIBMEeqxA5K0ci7oWA" label="input_tsv_title_crew" version="0.1" statusCode="" item="_CyhGCIBMEeqxA5K0ci7oWA" displayName="input_tsv_title_crew">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_Cy0A8IBMEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cy0A8YBMEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cy0A8oBMEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T21:37:48.159-0400"/>
    <additionalProperties xmi:id="_Cy0A84BMEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cy0A9IBMEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cy0A9YBMEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:19:03.215-0400"/>
    <additionalProperties xmi:id="_vtRFm4KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFnIKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFnYKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXRr0IKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CyhGCIBMEeqxA5K0ci7oWA" property="_CyhGBoBMEeqxA5K0ci7oWA" state="_wXRr0IKSEeqETexTh-IzeA">
    <connection href="input_tsv_title_crew_0.1.item#_CyhGAIBMEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
