<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0g8WfIK_EeqETexTh-IzeA" id="_0gylcIK_EeqETexTh-IzeA" label="input_tsv_daily_box_office" description="2020-04-20" version="0.1" statusCode="" item="_0g8WfoK_EeqETexTh-IzeA" displayName="input_tsv_daily_box_office">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_0hFgYIK_EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0hFgYYK_EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0hFgYoK_EeqETexTh-IzeA" key="created_date" value="2020-04-20T00:31:36.294-0400"/>
    <additionalProperties xmi:id="_0hFgY4K_EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0hFgZIK_EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0hFgZYK_EeqETexTh-IzeA" key="modified_date" value="2020-04-21T18:12:21.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0g8WfYK_EeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0g8WfoK_EeqETexTh-IzeA" property="_0g8WfIK_EeqETexTh-IzeA" state="_0g8WfYK_EeqETexTh-IzeA">
    <connection href="input_tsv_daily_box_office_0.1.item#_0g8WcIK_EeqETexTh-IzeA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
