<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZRRiYBxEeqxA5K0ci7oWA" id="_iZRRgIBxEeqxA5K0ci7oWA" label="input_tsv_brand_US_CAN" version="0.1" statusCode="" item="_iZRRi4BxEeqxA5K0ci7oWA" displayName="input_tsv_brand_US_CAN">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_ibNLMIBxEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ibNLMYBxEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ibNLMoBxEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T02:06:11.811-0400"/>
    <additionalProperties xmi:id="_ibNLM4BxEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ibNLNIBxEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ibNLNYBxEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:16:27.746-0400"/>
    <additionalProperties xmi:id="_vtRFkoKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFk4KSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFlIKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wTZRYIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iZRRi4BxEeqxA5K0ci7oWA" property="_iZRRiYBxEeqxA5K0ci7oWA" state="_wTZRYIKSEeqETexTh-IzeA">
    <connection href="input_tsv_brand_US_CAN_0.1.item#_iZRRgYBxEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
