<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ryBJZ4BMEeqxA5K0ci7oWA" id="_ryBJYIBMEeqxA5K0ci7oWA" label="input_tsv_title_ratings" version="0.1" statusCode="" item="_ryBJaYBMEeqxA5K0ci7oWA" displayName="input_tsv_title_ratings">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_ryUEUIBMEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ryUEUYBMEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ryUEUoBMEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T21:42:23.253-0400"/>
    <additionalProperties xmi:id="_ryUEU4BMEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ryUEVIBMEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ryUEVYBMEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:20:03.209-0400"/>
    <additionalProperties xmi:id="_vtRF0YKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF0oKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF04KSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYw5kIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ryBJaYBMEeqxA5K0ci7oWA" property="_ryBJZ4BMEeqxA5K0ci7oWA" state="_wYw5kIKSEeqETexTh-IzeA">
    <connection href="input_tsv_title_ratings_0.1.item#_ryBJYYBMEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
