<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elYkSYAxEeqxA5K0ci7oWA" id="_elXWIIAxEeqxA5K0ci7oWA" label="input_tsv_name_basics" version="0.1" statusCode="" item="_elYkS4AxEeqxA5K0ci7oWA" displayName="input_tsv_name_basics">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_eln00IAxEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eln00YAxEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eln00oAxEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T18:27:38.269-0400"/>
    <additionalProperties xmi:id="_eln004AxEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eln01IAxEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eln01YAxEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:17:58.080-0400"/>
    <additionalProperties xmi:id="_vtRFtoKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFt4KSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFuIKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVotEIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_elYkS4AxEeqxA5K0ci7oWA" property="_elYkSYAxEeqxA5K0ci7oWA" state="_wVotEIKSEeqETexTh-IzeA">
    <connection href="input_tsv_name_basics_0.1.item#_elYkQIAxEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
