<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TG63u4BDEeqxA5K0ci7oWA" id="_TG6QoIBDEeqxA5K0ci7oWA" label="input_tsv_title_akas" version="0.1" statusCode="" item="_TG63vYBDEeqxA5K0ci7oWA" displayName="input_tsv_title_akas">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_TIflAIBDEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIflAYBDEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TIflAoBDEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T20:35:12.336-0400"/>
    <additionalProperties xmi:id="_TIflA4BDEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIflBIBDEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TIflBYBDEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:18:23.000-0400"/>
    <additionalProperties xmi:id="_vtRFzoKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFz4KSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF0IKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wV7oAIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TG63vYBDEeqxA5K0ci7oWA" property="_TG63u4BDEeqxA5K0ci7oWA" state="_wV7oAIKSEeqETexTh-IzeA">
    <connection href="input_tsv_title_akas_0.1.item#_TG63sIBDEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
