<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlaUWoBMEeqxA5K0ci7oWA" id="_jlaUUIBMEeqxA5K0ci7oWA" label="input_tsv_title_principals" version="0.1" statusCode="" item="_jlaUXIBMEeqxA5K0ci7oWA" displayName="input_tsv_title_principals">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_jmJ7MIBMEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jmJ7MYBMEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jmJ7MoBMEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T21:41:28.291-0400"/>
    <additionalProperties xmi:id="_jmJ7M4BMEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jmJ7NIBMEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jmJ7NYBMEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:19:43.883-0400"/>
    <additionalProperties xmi:id="_vtRFyIKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFyYKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFyoKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYUNoIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jlaUXIBMEeqxA5K0ci7oWA" property="_jlaUWoBMEeqxA5K0ci7oWA" state="_wYUNoIKSEeqETexTh-IzeA">
    <connection href="input_tsv_title_principals_0.1.item#_jlaUUYBMEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
