<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hOL7HYBIEeqxA5K0ci7oWA" id="_hOL7EIBIEeqxA5K0ci7oWA" label="input_tsv_title_basics" version="0.1" statusCode="" item="_hOL7H4BIEeqxA5K0ci7oWA" displayName="input_tsv_title_basics">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_hPh-4IBIEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hPh-4YBIEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hPh-4oBIEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T21:12:34.510-0400"/>
    <additionalProperties xmi:id="_hPh-44BIEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hPh-5IBIEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hPh-5YBIEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:18:45.294-0400"/>
    <additionalProperties xmi:id="_vtRFs4KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFtIKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFtYKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWYT8IKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hOL7H4BIEeqxA5K0ci7oWA" property="_hOL7HYBIEeqxA5K0ci7oWA" state="_wWYT8IKSEeqETexTh-IzeA">
    <connection href="input_tsv_title_basics_0.1.item#_hOL7EYBIEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
