<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SW4YHIDWEeq99cTMfgZC-A" id="_SW4YEIDWEeq99cTMfgZC-A" label="input_tsv_box_office" version="0.1" statusCode="" item="_SW4YHoDWEeq99cTMfgZC-A" displayName="input_tsv_box_office">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_SXLTAIDWEeq99cTMfgZC-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SXLTAYDWEeq99cTMfgZC-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SXLTAoDWEeq99cTMfgZC-A" key="created_date" value="2020-04-17T14:07:23.184-0400"/>
    <additionalProperties xmi:id="_SXLTA4DWEeq99cTMfgZC-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SXLTBIDWEeq99cTMfgZC-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SXLTBYDWEeq99cTMfgZC-A" key="modified_date" value="2020-04-20T00:43:08.094-0400"/>
    <additionalProperties xmi:id="_vtRFhoKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFh4KSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFiIKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSzbgIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SW4YHoDWEeq99cTMfgZC-A" property="_SW4YHIDWEeq99cTMfgZC-A" state="_wSzbgIKSEeqETexTh-IzeA">
    <connection href="input_tsv_box_office_0.1.item#_SW4YEYDWEeq99cTMfgZC-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
