<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUKR34BxEeqxA5K0ci7oWA" id="_BUKR0IBxEeqxA5K0ci7oWA" label="input_tsc_iso_country" version="0.1" statusCode="" item="_BUKR4YBxEeqxA5K0ci7oWA" displayName="input_tsc_iso_country">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_BU54sIBxEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BU54sYBxEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BU54soBxEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T02:02:29.691-0400"/>
    <additionalProperties xmi:id="_BU54s4BxEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BU54tIBxEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BU54tYBxEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:14:44.832-0400"/>
    <additionalProperties xmi:id="_vtRF1IKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF1YKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF1oKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSWvkIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BUKR4YBxEeqxA5K0ci7oWA" property="_BUKR34BxEeqxA5K0ci7oWA" state="_wSWvkIKSEeqETexTh-IzeA">
    <connection href="input_tsc_iso_country_0.1.item#_BUKR0YBxEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
