<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dIzdSIBMEeqxA5K0ci7oWA" id="_dIzdQIBMEeqxA5K0ci7oWA" label="input_tsv_title_episode" version="0.1" statusCode="" item="_dIzdSoBMEeqxA5K0ci7oWA" displayName="input_tsv_title_episode">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_dJGYMIBMEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJGYMYBMEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dJGYMoBMEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T21:40:44.979-0400"/>
    <additionalProperties xmi:id="_dJGYM4BMEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJGYNIBMEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dJGYNYBMEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:19:25.073-0400"/>
    <additionalProperties xmi:id="_vtRF14KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF2IKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF2YKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXtwsIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dIzdSoBMEeqxA5K0ci7oWA" property="_dIzdSIBMEeqxA5K0ci7oWA" state="_wXtwsIKSEeqETexTh-IzeA">
    <connection href="input_tsv_title_episode_0.1.item#_dIzdQYBMEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
