<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zb5G24BxEeqxA5K0ci7oWA" id="_ZbvV0IBxEeqxA5K0ci7oWA" label="input_tsv_brand_marvel" version="0.1" statusCode="" item="_Zb5G3YBxEeqxA5K0ci7oWA" displayName="input_tsv_brand_marvel">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_ZcMBwIBxEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZcMBwYBxEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZcMBwoBxEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T02:05:11.516-0400"/>
    <additionalProperties xmi:id="_ZcMBw4BxEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZcMBxIBxEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZcMBxYBxEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T20:25:16.489-0400"/>
    <additionalProperties xmi:id="_vtRFp4KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFqIKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFqYKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wT19UIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Zb5G3YBxEeqxA5K0ci7oWA" property="_Zb5G24BxEeqxA5K0ci7oWA" state="_wT19UIKSEeqETexTh-IzeA">
    <connection href="input_tsv_brand_marvel_0.1.item#_Zb5G0IBxEeqxA5K0ci7oWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
