<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0zPDYKxEeqETexTh-IzeA" id="_I0zPAIKxEeqETexTh-IzeA" label="input_tsv_franshise_list" purpose="For loading stg_imdb_franchises_list" description="2020-04-19" version="0.1" statusCode="" item="_I0zPD4KxEeqETexTh-IzeA" displayName="input_tsv_franshise_list">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_I1ZE4IKxEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I1ZE4YKxEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I1ZE4oKxEeqETexTh-IzeA" key="created_date" value="2020-04-19T22:46:30.190-0400"/>
    <additionalProperties xmi:id="_I1ZE44KxEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I1ZE5IKxEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I1ZE5YKxEeqETexTh-IzeA" key="modified_date" value="2020-04-19T23:15:47.109-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I0zPDoKxEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I0zPD4KxEeqETexTh-IzeA" property="_I0zPDYKxEeqETexTh-IzeA" state="_I0zPDoKxEeqETexTh-IzeA">
    <connection href="input_tsv_franshise_list_0.1.item#_I0zPAYKxEeqETexTh-IzeA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
