<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ks2vfIK7EeqETexTh-IzeA" id="_ks2IYIK7EeqETexTh-IzeA" label="input_tsv_brand_list" purpose="For loading stg_imdb_brand_list" description="2020-04-20" version="0.1" statusCode="" item="_ks2vfoK7EeqETexTh-IzeA" displayName="input_tsv_brand_list">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_ktg2wIK7EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ktg2wYK7EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ktg2woK7EeqETexTh-IzeA" key="created_date" value="2020-04-20T00:01:12.236-0400"/>
    <additionalProperties xmi:id="_ktg2w4K7EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ktg2xIK7EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ktg2xYK7EeqETexTh-IzeA" key="modified_date" value="2020-04-20T00:04:17.547-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ks2vfYK7EeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ks2vfoK7EeqETexTh-IzeA" property="_ks2vfIK7EeqETexTh-IzeA" state="_ks2vfYK7EeqETexTh-IzeA">
    <connection href="input_tsv_brand_list_0.1.item#_ks2vcIK7EeqETexTh-IzeA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
