<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mL2UNoDSEeq_8b2feymqDw" id="_mL1tIIDSEeq_8b2feymqDw" label="ml_genome_scores_csv" purpose="For loading stg_ml_genome_scores_csv" description="2020-04-17" version="0.1" statusCode="" item="_mL2UOIDSEeq_8b2feymqDw" displayName="ml_genome_scores_csv">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_mM0kkIDSEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mM0kkYDSEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mM0kkoDSEeq_8b2feymqDw" key="created_date" value="2020-04-17T13:40:58.329-0400"/>
    <additionalProperties xmi:id="_mM0kk4DSEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mM0klIDSEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mM0klYDSEeq_8b2feymqDw" key="modified_date" value="2020-04-17T13:41:25.649-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mL2UN4DSEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mL2UOIDSEeq_8b2feymqDw" property="_mL2UNoDSEeq_8b2feymqDw" state="_mL2UN4DSEeq_8b2feymqDw">
    <connection href="ml_genome_scores_csv_0.1.item#_mL2UMIDSEeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
