<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cRWPZYDREeq_8b2feymqDw" id="_cRVoUIDREeq_8b2feymqDw" label="ml_genome_tags_csv" purpose="For loading_stg_ml_genome_tags" description="2020-04-17" version="0.1" statusCode="" item="_cRWPZ4DREeq_8b2feymqDw" displayName="ml_genome_tags_csv">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_cScbkIDREeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cScbkYDREeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cSdCoIDREeq_8b2feymqDw" key="created_date" value="2020-04-17T13:32:42.313-0400"/>
    <additionalProperties xmi:id="_cSdCoYDREeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cSdCooDREeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cSdCo4DREeq_8b2feymqDw" key="modified_date" value="2020-04-17T13:32:42.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRWPZoDREeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cRWPZ4DREeq_8b2feymqDw" property="_cRWPZYDREeq_8b2feymqDw" state="_cRWPZoDREeq_8b2feymqDw">
    <connection href="ml_genome_tags_csv_0.1.item#_cRWPYIDREeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
