<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xGYO5oBgEeq_8b2feymqDw" id="_xGXn0IBgEeq_8b2feymqDw" label="ml_links" description="2020-04-17" version="0.1" statusCode="" item="_xGYO6IBgEeq_8b2feymqDw" displayName="ml_links">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_xGu0MIBgEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xGu0MYBgEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xGu0MoBgEeq_8b2feymqDw" key="created_date" value="2020-04-17T00:06:08.883-0400"/>
    <additionalProperties xmi:id="_xGu0M4BgEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xGu0NIBgEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xGu0NYBgEeq_8b2feymqDw" key="modified_date" value="2020-04-17T00:32:25.374-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xGYO54BgEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xGYO6IBgEeq_8b2feymqDw" property="_xGYO5oBgEeq_8b2feymqDw" state="_xGYO54BgEeq_8b2feymqDw">
    <connection href="ml_links_0.1.item#_xGYO4IBgEeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
