<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eMF14BwEeq_8b2feymqDw" id="_9eLewIBwEeq_8b2feymqDw" label="ml_ratings_csv" purpose="load stg_ml_movies" description="2020-04-17" version="0.1" statusCode="" item="_9eMF2YBwEeq_8b2feymqDw" displayName="ml_ratings_csv">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_9etDMIBwEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9etDMYBwEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9etDMoBwEeq_8b2feymqDw" key="created_date" value="2020-04-17T02:02:03.875-0400"/>
    <additionalProperties xmi:id="_9etDM4BwEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9etDNIBwEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9etDNYBwEeq_8b2feymqDw" key="modified_date" value="2020-04-17T02:53:37.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9eMF2IBwEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9eMF2YBwEeq_8b2feymqDw" property="_9eMF14BwEeq_8b2feymqDw" state="_9eMF2IBwEeq_8b2feymqDw">
    <connection href="ml_ratings_csv_0.1.item#_9eMF0IBwEeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
