<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GMZPR4B1Eeq_8b2feymqDw" id="_GMYoMIB1Eeq_8b2feymqDw" label="ml_tags_csv" purpose="For loading stg_ml_tags" description="2020-04-17" version="0.1" statusCode="" item="_GMZPSYB1Eeq_8b2feymqDw" displayName="ml_tags_csv">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_GNMggIB1Eeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GNMggYB1Eeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GNMggoB1Eeq_8b2feymqDw" key="created_date" value="2020-04-17T02:31:40.424-0400"/>
    <additionalProperties xmi:id="_GNMgg4B1Eeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GNMghIB1Eeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GNMghYB1Eeq_8b2feymqDw" key="modified_date" value="2020-04-23T05:26:07.045-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMZPSIB1Eeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GMZPSYB1Eeq_8b2feymqDw" property="_GMZPR4B1Eeq_8b2feymqDw" state="_GMZPSIB1Eeq_8b2feymqDw">
    <connection href="ml_tags_csv_0.1.item#_GMZPQIB1Eeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
