<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpTjNoBfEeq_8b2feymqDw" id="_cpS8IIBfEeq_8b2feymqDw" label="movie_lens_movies_csv" description="2020-04-16" version="0.1" statusCode="" item="_cpTjOIBfEeq_8b2feymqDw" displayName="movie_lens_movies_csv">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_cpizwIBfEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cpizwYBfEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cpizwoBfEeq_8b2feymqDw" key="created_date" value="2020-04-16T23:56:42.108-0400"/>
    <additionalProperties xmi:id="_cpizw4BfEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cpizxIBfEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cpizxYBfEeq_8b2feymqDw" key="modified_date" value="2020-04-16T23:56:59.123-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpTjN4BfEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cpTjOIBfEeq_8b2feymqDw" property="_cpTjNoBfEeq_8b2feymqDw" state="_cpTjN4BfEeq_8b2feymqDw">
    <connection href="movie_lens_movies_csv_0.1.item#_cpTjMIBfEeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
