<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MqG5aYBQEeq_8b2feymqDw" id="_MqFrQIBQEeq_8b2feymqDw" label="name_basics_tsv" purpose="For loading stg_name_basics &amp; stg_imdb_name_basics_knownForTitles" description="2020-04-16" version="0.1" statusCode="" item="_MqG5a4BQEeq_8b2feymqDw" displayName="name_basics_tsv">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_MrR-EIBQEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MrR-EYBQEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MrR-EoBQEeq_8b2feymqDw" key="created_date" value="2020-04-16T22:07:32.465-0400"/>
    <additionalProperties xmi:id="_MrR-E4BQEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MrR-FIBQEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MrR-FYBQEeq_8b2feymqDw" key="modified_date" value="2020-04-17T12:42:37.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MqG5aoBQEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MqG5a4BQEeq_8b2feymqDw" property="_MqG5aYBQEeq_8b2feymqDw" state="_MqG5aoBQEeq_8b2feymqDw">
    <connection href="name_basics_tsv_0.1.item#_MqG5YIBQEeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
