<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5L5zSIBaEeq_8b2feymqDw" id="_5L4lIIBaEeq_8b2feymqDw" label="title_basics_tsv" description="2020-04-16" version="0.1" statusCode="" item="_5L5zSoBaEeq_8b2feymqDw" displayName="title_basics_tsv">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_5MbXsIBaEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5MbXsYBaEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5MbXsoBaEeq_8b2feymqDw" key="created_date" value="2020-04-16T23:24:06.187-0400"/>
    <additionalProperties xmi:id="_5MbXs4BaEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5MbXtIBaEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5MbXtYBaEeq_8b2feymqDw" key="modified_date" value="2020-04-17T12:17:34.354-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5L5zSYBaEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5L5zSoBaEeq_8b2feymqDw" property="_5L5zSIBaEeq_8b2feymqDw" state="_5L5zSYBaEeq_8b2feymqDw">
    <connection href="title_basics_tsv_0.1.item#_5L5MMIBaEeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
