<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1cS8IBcEeq_8b2feymqDw" id="_X1bE0IBcEeq_8b2feymqDw" label="title_crew_tsv" description="2020-04-16" version="0.1" statusCode="" item="_X1cS8oBcEeq_8b2feymqDw" displayName="title_crew_tsv">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_X2PkMIBcEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X2PkMYBcEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X2PkMoBcEeq_8b2feymqDw" key="created_date" value="2020-04-16T23:34:41.395-0400"/>
    <additionalProperties xmi:id="_X2PkM4BcEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X2PkNIBcEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X2PkNYBcEeq_8b2feymqDw" key="modified_date" value="2020-04-16T23:34:41.395-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1cS8YBcEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X1cS8oBcEeq_8b2feymqDw" property="_X1cS8IBcEeq_8b2feymqDw" state="_X1cS8YBcEeq_8b2feymqDw">
    <connection href="title_crew_tsv_0.1.item#_X1br4IBcEeq_8b2feymqDw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
