<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHM5YAh6EeW1e7lJTbbyKw" id="_rCs0kPWMEemKCaNSHgu4yw" label="DI_CNTL_JobStats" purpose="run jobStats &amp; track process metadata" description="2019-10-23 Rick sherman sample" version="7.0" statusCode="TEST" item="_cHM5Ygh6EeW1e7lJTbbyKw" displayName="DI_CNTL_JobStats">
    <author href="../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_owAHRmnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHR2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHSGnnEeixJZD_i4yeqA" key="import_date" value="2020-03-30T02:43:17.762-0400"/>
    <additionalProperties xmi:id="_owAHSWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHSmnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHS2nnEeixJZD_i4yeqA" key="created_date" value="2019-10-23T08:00:14.503-0400"/>
    <additionalProperties xmi:id="_owAHTGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHTWnnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHTmnnEeixJZD_i4yeqA" key="modified_date" value="2020-04-05T23:18:07.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vUQqYHJREequIvGi7R2tCQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_cHM5Ygh6EeW1e7lJTbbyKw" property="_cHM5YAh6EeW1e7lJTbbyKw" state="_vUQqYHJREequIvGi7R2tCQ">
    <jobletProcess href="DI_CNTL_JobStats_7.0.item#/0"/>
    <icon href="DI_CNTL_JobStats_7.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
