<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZxeIYBmEeqxA5K0ci7oWA" id="_6ZxeIIBmEeqxA5K0ci7oWA" label="JOB_008_imdb_title_episodes" version="0.1" statusCode="" item="_6ZxeI4BmEeqxA5K0ci7oWA" displayName="JOB_008_imdb_title_episodes">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_6bac4IBmEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6bac4YBmEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6bac4oBmEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T00:50:08.430-0400"/>
    <additionalProperties xmi:id="_6bac44BmEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6bac5IBmEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6bac5YBmEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:49.566-0400"/>
    <additionalProperties xmi:id="_vtRFiYKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFioKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFi4KSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3QH8IKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_6ZxeI4BmEeqxA5K0ci7oWA" property="_6ZxeIYBmEeqxA5K0ci7oWA" state="_v3QH8IKSEeqETexTh-IzeA">
    <process href="JOB_008_imdb_title_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
