<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCePkIDSEeq_8b2feymqDw" id="_TCdBcIDSEeq_8b2feymqDw" label="JOB_009_stg_ml_genome_scores_PT" description="2020-04-17" version="0.1" statusCode="" item="_TCihAIDSEeq_8b2feymqDw" displayName="JOB_009_stg_ml_genome_scores_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_TDNPYIDSEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TDNPYYDSEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TDNPYoDSEeq_8b2feymqDw" key="created_date" value="2020-04-17T13:38:49.814-0400"/>
    <additionalProperties xmi:id="_TDNPY4DSEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TDNPZIDSEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TDNPZYDSEeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:31:47.014-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCePkYDSEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_TCihAIDSEeq_8b2feymqDw" property="_TCePkIDSEeq_8b2feymqDw" state="_TCePkYDSEeq_8b2feymqDw">
    <process href="JOB_009_stg_ml_genome_scores_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
