<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HaPAIIDdEeq_8b2feymqDw" id="_9_95doTfEeq1j9YN83iFBg" label="JOB_007_stg_ml_tags_PT" version="0.1" statusCode="" item="_HaPAIoDdEeq_8b2feymqDw" displayName="JOB_007_stg_ml_tags_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_HauIUIDdEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HauIUYDdEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HauIUoDdEeq_8b2feymqDw" key="created_date" value="2020-04-17T14:56:16.213-0400"/>
    <additionalProperties xmi:id="_HauIU4DdEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HauIVIDdEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HauIVYDdEeq_8b2feymqDw" key="modified_date" value="2020-04-30T16:16:40.124-0400"/>
    <additionalProperties xmi:id="_OpwczIKcEeqqJ5YTdJWeMQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OpwczYKcEeqqJ5YTdJWeMQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OpwczoKcEeqqJ5YTdJWeMQ" key="import_date" value="2020-04-22T17:26:46.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AF1QITfEeq1j9YN83iFBg" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_HaPAIoDdEeq_8b2feymqDw" property="_HaPAIIDdEeq_8b2feymqDw" state="_-AF1QITfEeq1j9YN83iFBg">
    <process href="JOB_007_stg_ml_tags_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
