<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyOrkIAoEeqxA5K0ci7oWA" id="_zyKaIIAoEeqxA5K0ci7oWA" label="JOB_001_Test" version="0.1" statusCode="" item="_zyOrkoAoEeqxA5K0ci7oWA" displayName="JOB_001_Test">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_zzDK8IAoEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzDK8YAoEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zzDK8oAoEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T17:25:35.135-0400"/>
    <additionalProperties xmi:id="_zzDK84AoEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zzDK9IAoEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zzDK9YAoEeqxA5K0ci7oWA" key="modified_date" value="2020-04-19T19:31:17.647-0400"/>
    <additionalProperties xmi:id="_vtRF5oKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF54KSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF6IKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vw198IKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_zyOrkoAoEeqxA5K0ci7oWA" property="_zyOrkIAoEeqxA5K0ci7oWA" state="_vw198IKSEeqETexTh-IzeA">
    <process href="JOB_001_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
