<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5SuAYB0EeqxA5K0ci7oWA" id="_i5SuAIB0EeqxA5K0ci7oWA" label="JOB_102_imdb_ext_country" version="0.1" statusCode="" item="_i5SuA4B0EeqxA5K0ci7oWA" displayName="JOB_102_imdb_ext_country">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_i5lo8IB0EeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i5lo8YB0EeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i5lo8oB0EeqxA5K0ci7oWA" key="created_date" value="2020-04-17T02:27:43.487-0400"/>
    <additionalProperties xmi:id="_i5lo84B0EeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i5lo9IB0EeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i5lo9YB0EeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:50.433-0400"/>
    <additionalProperties xmi:id="_vtRF4IKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF4YKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF4oKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6khsIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_i5SuA4B0EeqxA5K0ci7oWA" property="_i5SuAYB0EeqxA5K0ci7oWA" state="_v6khsIKSEeqETexTh-IzeA">
    <process href="JOB_102_imdb_ext_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
