<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcvVgIBaEeq_8b2feymqDw" id="_IcuucIBaEeq_8b2feymqDw" label="JOB_003_stg_imdb_title_basics_genres_PT" description="2020-04-16" version="0.1" statusCode="" item="_IcvVgoBaEeq_8b2feymqDw" displayName="JOB_003_stg_imdb_title_basics_genres_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_IdIXEIBaEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IdIXEYBaEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IdIXEoBaEeq_8b2feymqDw" key="created_date" value="2020-04-16T23:18:39.105-0400"/>
    <additionalProperties xmi:id="_IdIXE4BaEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IdIXFIBaEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IdIXFYBaEeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:31:43.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcvVgYBaEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_IcvVgoBaEeq_8b2feymqDw" property="_IcvVgIBaEeq_8b2feymqDw" state="_IcvVgYBaEeq_8b2feymqDw">
    <process href="JOB_003_stg_imdb_title_basics_genres_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
