<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNzzQIBbEeq_8b2feymqDw" id="_kNylIIBbEeq_8b2feymqDw" label="JOB_004_stg_ml_movies_PT" description="2020-04-16" version="0.1" statusCode="" item="_kNzzQoBbEeq_8b2feymqDw" displayName="JOB_004_stg_ml_movies_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_kOkoQIBbEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kOkoQYBbEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kOkoQoBbEeq_8b2feymqDw" key="created_date" value="2020-04-16T23:28:54.980-0400"/>
    <additionalProperties xmi:id="_kOkoQ4BbEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kOkoRIBbEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kOkoRYBbEeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:31:53.495-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNzzQYBbEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_kNzzQoBbEeq_8b2feymqDw" property="_kNzzQIBbEeq_8b2feymqDw" state="_kNzzQYBbEeq_8b2feymqDw">
    <process href="JOB_004_stg_ml_movies_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
