<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJRkQIC8Eeq99cTMfgZC-A" id="_DI-pUIC8Eeq99cTMfgZC-A" label="JOB_103_imdb_brands_gross" version="0.1" statusCode="" item="_DJRkQoC8Eeq99cTMfgZC-A" displayName="JOB_103_imdb_brands_gross">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_DLzT0IC8Eeq99cTMfgZC-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DLzT0YC8Eeq99cTMfgZC-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DLzT0oC8Eeq99cTMfgZC-A" key="created_date" value="2020-04-17T10:59:34.398-0400"/>
    <additionalProperties xmi:id="_DLzT04C8Eeq99cTMfgZC-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DLzT1IC8Eeq99cTMfgZC-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DLzT1YC8Eeq99cTMfgZC-A" key="modified_date" value="2020-04-23T19:31:42.674-0400"/>
    <additionalProperties xmi:id="_vtRFy4KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFzIKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFzYKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7BNoIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_DJRkQoC8Eeq99cTMfgZC-A" property="_DJRkQIC8Eeq99cTMfgZC-A" state="_v7BNoIKSEeqETexTh-IzeA">
    <process href="JOB_103_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
