<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUjdwIBgEeq_8b2feymqDw" id="_jUi2sIBgEeq_8b2feymqDw" label="JOB_005_stg_ml_links_PT" description="2020-04-17" version="0.1" statusCode="" item="_jUjdwoBgEeq_8b2feymqDw" displayName="JOB_005_stg_ml_links_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_jVBX0IBgEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jVBX0YBgEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jVBX0oBgEeq_8b2feymqDw" key="created_date" value="2020-04-17T00:04:36.429-0400"/>
    <additionalProperties xmi:id="_jVBX04BgEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jVBX1IBgEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jVBX1YBgEeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:31:41.887-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUjdwYBgEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_jUjdwoBgEeq_8b2feymqDw" property="_jUjdwIBgEeq_8b2feymqDw" state="_jUjdwYBgEeq_8b2feymqDw">
    <process href="JOB_005_stg_ml_links_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
