<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ipje8IBZEeq_8b2feymqDw" id="_Ipi34IBZEeq_8b2feymqDw" label="JOB_002_stg_imdb_name_basics_primaryProfession_PT" description="2020-04-16" version="0.1" statusCode="" item="_Ipje8oBZEeq_8b2feymqDw" displayName="JOB_002_stg_imdb_name_basics_primaryProfession_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_IqFqcIBZEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IqFqcYBZEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IqFqcoBZEeq_8b2feymqDw" key="created_date" value="2020-04-16T23:11:30.967-0400"/>
    <additionalProperties xmi:id="_IqFqc4BZEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IqFqdIBZEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IqFqdYBZEeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:31:57.451-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ipje8YBZEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Ipje8oBZEeq_8b2feymqDw" property="_Ipje8IBZEeq_8b2feymqDw" state="_Ipje8YBZEeq_8b2feymqDw">
    <process href="JOB_002_stg_imdb_name_basics_primaryProfession_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
