<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J0Ye4YBPEeqxA5K0ci7oWA" id="_J0Ye4IBPEeqxA5K0ci7oWA" label="JOB_006_imdb_title_crew_director" version="0.1" statusCode="" item="_J0Ye44BPEeqxA5K0ci7oWA" displayName="JOB_006_imdb_title_crew_director">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_J01K0IBPEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J01K0YBPEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J01K0oBPEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T22:00:03.837-0400"/>
    <additionalProperties xmi:id="_J01K04BPEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J01K1IBPEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J01K1YBPEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T20:21:07.742-0400"/>
    <additionalProperties xmi:id="_vtRFgIKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFgYKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFgoKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1w6MIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_J0Ye44BPEeqxA5K0ci7oWA" property="_J0Ye4YBPEeqxA5K0ci7oWA" state="_v1w6MIKSEeqETexTh-IzeA">
    <process href="JOB_006_imdb_title_crew_director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
