<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adpOYIW5Eeqec88muXiSLg" id="_adoAQIW5Eeqec88muXiSLg" label="JOB_00_MASTER_Final" version="0.1" statusCode="" item="_adpOYoW5Eeqec88muXiSLg" displayName="JOB_00_MASTER_Final">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_aeGhYIW5Eeqec88muXiSLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aeGhYYW5Eeqec88muXiSLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aeGhYoW5Eeqec88muXiSLg" key="created_date" value="2020-04-23T19:23:18.006-0400"/>
    <additionalProperties xmi:id="_aeGhY4W5Eeqec88muXiSLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aeGhZIW5Eeqec88muXiSLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aeGhZYW5Eeqec88muXiSLg" key="modified_date" value="2020-04-23T20:21:27.144-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adpOYYW5Eeqec88muXiSLg" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_adpOYoW5Eeqec88muXiSLg" property="_adpOYIW5Eeqec88muXiSLg" state="_adpOYYW5Eeqec88muXiSLg">
    <process href="JOB_00_MASTER_Final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
