<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mFcsYC-Eeq99cTMfgZC-A" id="_8mFcsIC-Eeq99cTMfgZC-A" label="JOB_104_imdb_brands_list" version="0.1" statusCode="" item="_8mFcs4C-Eeq99cTMfgZC-A" displayName="JOB_104_imdb_brands_list">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_8mYXoIC-Eeq99cTMfgZC-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8mYXoYC-Eeq99cTMfgZC-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8mYXooC-Eeq99cTMfgZC-A" key="created_date" value="2020-04-17T11:20:18.714-0400"/>
    <additionalProperties xmi:id="_8mYXo4C-Eeq99cTMfgZC-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8mYXpIC-Eeq99cTMfgZC-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8mYXpYC-Eeq99cTMfgZC-A" key="modified_date" value="2020-04-23T19:31:50.895-0400"/>
    <additionalProperties xmi:id="_vtRFvIKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFvYKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFvoKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7sjEIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_8mFcs4C-Eeq99cTMfgZC-A" property="_8mFcsYC-Eeq99cTMfgZC-A" state="_v7sjEIKSEeqETexTh-IzeA">
    <process href="JOB_104_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
