<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8tdGEYBoEeqxA5K0ci7oWA" id="_8tdGEIBoEeqxA5K0ci7oWA" label="JOB_009_imdb_title_principals" version="0.1" statusCode="" item="_8tdGE4BoEeqxA5K0ci7oWA" displayName="JOB_009_imdb_title_principals">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_8uDjAIBoEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8uDjAYBoEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8uDjAoBoEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T01:04:42.800-0400"/>
    <additionalProperties xmi:id="_8uDjA4BoEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8uDjBIBoEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8uDjBYBoEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:46.675-0400"/>
    <additionalProperties xmi:id="_vtRF6YKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF6oKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF64KSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v32k4IKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_8tdGE4BoEeqxA5K0ci7oWA" property="_8tdGEYBoEeqxA5K0ci7oWA" state="_v32k4IKSEeqETexTh-IzeA">
    <process href="JOB_009_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
