<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2h_U0YDVEeq99cTMfgZC-A" id="_s4xE4IDiEeq99cTMfgZC-A" label="JOB_111_imdb_No_Parallel" version="0.1" statusCode="" item="_2h_U04DVEeq99cTMfgZC-A" displayName="JOB_111_imdb_No_Parallel">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_2iSPwIDVEeq99cTMfgZC-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2iSPwYDVEeq99cTMfgZC-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2iSPwoDVEeq99cTMfgZC-A" key="created_date" value="2020-04-17T15:36:16.596-0400"/>
    <additionalProperties xmi:id="_2iSPw4DVEeq99cTMfgZC-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2iSPxIDVEeq99cTMfgZC-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2iSPxYDVEeq99cTMfgZC-A" key="modified_date" value="2020-04-23T19:24:08.483-0400"/>
    <additionalProperties xmi:id="_vtRFwoKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFw4KSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFxIKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-jp0IKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_2h_U04DVEeq99cTMfgZC-A" property="_2h_U0YDVEeq99cTMfgZC-A" state="_v-jp0IKSEeqETexTh-IzeA">
    <process href="JOB_111_imdb_No_Parallel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
