<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d-9zwIBNEeq_8b2feymqDw" id="_d-6JYIBNEeq_8b2feymqDw" label="JOB_001_stg_imdb_name_basics_knownForTitles_PT" description="2020-04-16" version="0.1" statusCode="" item="_d-9zwoBNEeq_8b2feymqDw" displayName="JOB_001_stg_imdb_name_basics_knownForTitles_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_d_eKEIBNEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d_eKEYBNEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d_eKEoBNEeq_8b2feymqDw" key="created_date" value="2020-04-16T21:48:00.177-0400"/>
    <additionalProperties xmi:id="_d_eKE4BNEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d_eKFIBNEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d_eKFYBNEeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:31:52.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d-9zwYBNEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_d-9zwoBNEeq_8b2feymqDw" property="_d-9zwIBNEeq_8b2feymqDw" state="_d-9zwYBNEeq_8b2feymqDw">
    <process href="JOB_001_stg_imdb_name_basics_knownForTitles_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
