<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2sX-IYBMEeqxA5K0ci7oWA" id="_2sX-IIBMEeqxA5K0ci7oWA" label="JOB_005_imdb_title_crew" version="0.1" statusCode="" item="_2sX-I4BMEeqxA5K0ci7oWA" displayName="JOB_005_imdb_title_crew">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_2srgIIBMEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2srgIYBMEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2srgIoBMEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T21:43:36.482-0400"/>
    <additionalProperties xmi:id="_2srgI4BMEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2srgJIBMEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2srgJYBMEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:54.797-0400"/>
    <additionalProperties xmi:id="_vtRF74KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF8IKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF8YKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1BTUIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_2sX-I4BMEeqxA5K0ci7oWA" property="_2sX-IYBMEeqxA5K0ci7oWA" state="_v1BTUIKSEeqETexTh-IzeA">
    <process href="JOB_005_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
