<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yVAm4YQeEeqETexTh-IzeA" id="_yVAm4IQeEeqETexTh-IzeA" label="JOB_027_stg_numbers_frachise_all_box_office" description="2020-04-21" version="0.1" statusCode="" item="_yVAm44QeEeqETexTh-IzeA" displayName="JOB_027_stg_numbers_frachise_all_box_office">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_yVwNwIQeEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yVwNwYQeEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yVwNwoQeEeqETexTh-IzeA" key="created_date" value="2020-04-21T18:23:55.036-0400"/>
    <additionalProperties xmi:id="_yVwNw4QeEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yVwNxIQeEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yVwNxYQeEeqETexTh-IzeA" key="modified_date" value="2020-04-23T19:31:48.384-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVAm4oQeEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_yVAm44QeEeqETexTh-IzeA" property="_yVAm4YQeEeqETexTh-IzeA" state="_yVAm4oQeEeqETexTh-IzeA">
    <process href="JOB_027_stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
