<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vT79QYW4Eeqec88muXiSLg" id="_vT79QIW4Eeqec88muXiSLg" label="JOB_MASTER_ML" version="0.1" statusCode="" item="_vT79Q4W4Eeqec88muXiSLg" displayName="JOB_MASTER_ML">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_vUYpMIW4Eeqec88muXiSLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vUYpMYW4Eeqec88muXiSLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vUYpMoW4Eeqec88muXiSLg" key="created_date" value="2020-04-23T19:18:28.419-0400"/>
    <additionalProperties xmi:id="_vUYpM4W4Eeqec88muXiSLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vUYpNIW4Eeqec88muXiSLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vUYpNYW4Eeqec88muXiSLg" key="modified_date" value="2020-04-23T19:36:45.273-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vT79QoW4Eeqec88muXiSLg" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_vT79Q4W4Eeqec88muXiSLg" property="_vT79QYW4Eeqec88muXiSLg" state="_vT79QoW4Eeqec88muXiSLg">
    <process href="JOB_MASTER_ML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
