<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHPIMIBwEeq_8b2feymqDw" id="_cHOhIIBwEeq_8b2feymqDw" label="JOB_006_stg_ml_ratings_PT" description="2020-04-17" version="0.1" statusCode="" item="_cHPIMoBwEeq_8b2feymqDw" displayName="JOB_006_stg_ml_ratings_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_cH2zQIBwEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cH2zQYBwEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cH2zQoBwEeq_8b2feymqDw" key="created_date" value="2020-04-17T01:58:20.020-0400"/>
    <additionalProperties xmi:id="_cH2zQ4BwEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cH2zRIBwEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cH2zRYBwEeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:31:44.354-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHPIMYBwEeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_cHPIMoBwEeq_8b2feymqDw" property="_cHPIMIBwEeq_8b2feymqDw" state="_cHPIMYBwEeq_8b2feymqDw">
    <process href="JOB_006_stg_ml_ratings_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
