<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzdJcIAsEeqxA5K0ci7oWA" id="_Uzb7UIAsEeqxA5K0ci7oWA" label="JOB_002_imdb_name_basics" version="0.1" statusCode="" item="_UzdJcoAsEeqxA5K0ci7oWA" displayName="JOB_002_imdb_name_basics">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_U0WhUIAsEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U0WhUYAsEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U0WhUoAsEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T17:50:45.221-0400"/>
    <additionalProperties xmi:id="_U0WhU4AsEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U0WhVIAsEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U0WhVYAsEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:56.981-0400"/>
    <additionalProperties xmi:id="_vtRF7IKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF7YKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF7oKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxvV0IKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_UzdJcoAsEeqxA5K0ci7oWA" property="_UzdJcIAsEeqxA5K0ci7oWA" state="_vxvV0IKSEeqETexTh-IzeA">
    <process href="JOB_002_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
