<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksnJwYBIEeqxA5K0ci7oWA" id="_ksnJwIBIEeqxA5K0ci7oWA" label="JOB_004_imdb_title_basics" version="0.1" statusCode="" item="_ktWwoIBIEeqxA5K0ci7oWA" displayName="JOB_004_imdb_title_basics">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_ktghoIBIEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ktghoYBIEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ktghooBIEeqxA5K0ci7oWA" key="created_date" value="2020-04-16T21:12:57.786-0400"/>
    <additionalProperties xmi:id="_ktgho4BIEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ktghpIBIEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ktghpYBIEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:51.470-0400"/>
    <additionalProperties xmi:id="_vtRFj4KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFkIKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFkYKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzrPgIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_ktWwoIBIEeqxA5K0ci7oWA" property="_ksnJwYBIEeqxA5K0ci7oWA" state="_vzrPgIKSEeqETexTh-IzeA">
    <process href="JOB_004_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
