<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_d8sYBrEeqxA5K0ci7oWA" id="_Z_d8sIBrEeqxA5K0ci7oWA" label="JOB_010_imdb_title_ratings" version="0.1" statusCode="" item="_Z_d8s4BrEeqxA5K0ci7oWA" displayName="JOB_010_imdb_title_ratings">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_aC5EIIBrEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aC5EIYBrEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aC5EIoBrEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T01:22:18.594-0400"/>
    <additionalProperties xmi:id="_aC5EI4BrEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aC5EJIBrEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aC5EJYBrEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:53.786-0400"/>
    <additionalProperties xmi:id="_vtRF3YKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRF3oKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRF34KSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v4v8wIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_Z_d8s4BrEeqxA5K0ci7oWA" property="_Z_d8sYBrEeqxA5K0ci7oWA" state="_v4v8wIKSEeqETexTh-IzeA">
    <process href="JOB_010_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
