<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gWsQYDVEeq99cTMfgZC-A" id="_7gWsQIDVEeq99cTMfgZC-A" label="JOB_107_imdb_box_office" version="0.1" statusCode="" item="_7gWsQ4DVEeq99cTMfgZC-A" displayName="JOB_107_imdb_box_office">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_7gpnMIDVEeq99cTMfgZC-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7gpnMYDVEeq99cTMfgZC-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7gpnMoDVEeq99cTMfgZC-A" key="created_date" value="2020-04-17T14:04:49.827-0400"/>
    <additionalProperties xmi:id="_7gpnM4DVEeq99cTMfgZC-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7gpnNIDVEeq99cTMfgZC-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7gpnNYDVEeq99cTMfgZC-A" key="modified_date" value="2020-04-24T17:57:24.485-0400"/>
    <additionalProperties xmi:id="_vtRFv4KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFwIKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFwYKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9ZMMIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_7gWsQ4DVEeq99cTMfgZC-A" property="_7gWsQYDVEeq99cTMfgZC-A" state="_v9ZMMIKSEeqETexTh-IzeA">
    <process href="JOB_107_imdb_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
