<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yarkoIKrEeqETexTh-IzeA" id="_yaqWgIKrEeqETexTh-IzeA" label="JOB_107_imdb_box_office_PT" version="0.1" statusCode="" item="_yarkooKrEeqETexTh-IzeA" displayName="JOB_107_imdb_box_office_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_ybD_IIKrEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ybD_IYKrEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ybD_IoKrEeqETexTh-IzeA" key="created_date" value="2020-04-19T22:08:12.305-0400"/>
    <additionalProperties xmi:id="_ybD_I4KrEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ybD_JIKrEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ybD_JYKrEeqETexTh-IzeA" key="modified_date" value="2020-04-24T17:57:24.742-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yarkoYKrEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_yarkooKrEeqETexTh-IzeA" property="_yarkoIKrEeqETexTh-IzeA" state="_yarkoYKrEeqETexTh-IzeA">
    <process href="JOB_107_imdb_box_office_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
