<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gKCMYBuEeqxA5K0ci7oWA" id="_8gKCMIBuEeqxA5K0ci7oWA" label="JOB_101_imdb_ext_language" version="0.1" statusCode="" item="_8gKCM4BuEeqxA5K0ci7oWA" displayName="JOB_101_imdb_ext_language">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_8ggngIBuEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ggngYBuEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8ggngoBuEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T01:47:38.360-0400"/>
    <additionalProperties xmi:id="_8ggng4BuEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ggnhIBuEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8ggnhYBuEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:54.483-0400"/>
    <additionalProperties xmi:id="_vtRFg4KSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFhIKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFhYKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5zFoIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_8gKCM4BuEeqxA5K0ci7oWA" property="_8gKCMYBuEeqxA5K0ci7oWA" state="_v5zFoIKSEeqETexTh-IzeA">
    <process href="JOB_101_imdb_ext_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
