<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFzlAYDQEeq99cTMfgZC-A" id="_CFzlAIDQEeq99cTMfgZC-A" label="JOB_106_imdb_franchise_list" version="0.1" statusCode="" item="_CFzlA4DQEeq99cTMfgZC-A" displayName="JOB_106_imdb_franchise_list">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_CF9WAIDQEeq99cTMfgZC-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CF9WAYDQEeq99cTMfgZC-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CF9WAoDQEeq99cTMfgZC-A" key="created_date" value="2020-04-17T13:22:37.024-0400"/>
    <additionalProperties xmi:id="_CF9WA4DQEeq99cTMfgZC-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CF9WBIDQEeq99cTMfgZC-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CF9WBYDQEeq99cTMfgZC-A" key="modified_date" value="2020-04-23T19:31:55.355-0400"/>
    <additionalProperties xmi:id="_vtRFjIKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFjYKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFjoKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8zWUIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_CFzlA4DQEeq99cTMfgZC-A" property="_CFzlAYDQEeq99cTMfgZC-A" state="_v8zWUIKSEeqETexTh-IzeA">
    <process href="JOB_106_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
