<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YTnAIB0Eeq_8b2feymqDw" id="_1YS_8IB0Eeq_8b2feymqDw" label="JOB_008_stg_ml_genome_tags_PT" description="2020-04-17" version="0.1" statusCode="" item="_1YTnAoB0Eeq_8b2feymqDw" displayName="JOB_008_stg_ml_genome_tags_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_1YtPoIB0Eeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Yt2sIB0Eeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Yt2sYB0Eeq_8b2feymqDw" key="created_date" value="2020-04-17T02:29:47.546-0400"/>
    <additionalProperties xmi:id="_1Yt2soB0Eeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Yt2s4B0Eeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Yt2tIB0Eeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:31:48.956-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YTnAYB0Eeq_8b2feymqDw" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_1YTnAoB0Eeq_8b2feymqDw" property="_1YTnAIB0Eeq_8b2feymqDw" state="_1YTnAYB0Eeq_8b2feymqDw">
    <process href="JOB_008_stg_ml_genome_tags_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
