<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKzmcIK_EeqETexTh-IzeA" id="_PKxxQIK_EeqETexTh-IzeA" label="JOB_stg_numbers_daily_box_office_PT" description="2020-04-20" version="0.1" statusCode="" item="_PKzmcoK_EeqETexTh-IzeA" displayName="JOB_stg_numbers_daily_box_office_PT">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_PLKy0IK_EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PLKy0YK_EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PLKy0oK_EeqETexTh-IzeA" key="created_date" value="2020-04-20T00:27:25.693-0400"/>
    <additionalProperties xmi:id="_PLKy04K_EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PLKy1IK_EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PLKy1YK_EeqETexTh-IzeA" key="modified_date" value="2020-04-23T19:31:45.386-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PKzmcYK_EeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_PKzmcoK_EeqETexTh-IzeA" property="_PKzmcIK_EeqETexTh-IzeA" state="_PKzmcYK_EeqETexTh-IzeA">
    <process href="JOB_stg_numbers_daily_box_office_PT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
