<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J0Ye4YBPEeqxA5K0ci7oWA" id="_WDWGYIBgEeqxA5K0ci7oWA" label="JOB_007_imdb_title_crew_writer" version="0.1" statusCode="" item="_J0Ye44BPEeqxA5K0ci7oWA" displayName="JOB_007_imdb_title_crew_writer">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_J01K0IBPEeqxA5K0ci7oWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J01K0YBPEeqxA5K0ci7oWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J01K0oBPEeqxA5K0ci7oWA" key="created_date" value="2020-04-17T00:03:07.396-0400"/>
    <additionalProperties xmi:id="_J01K04BPEeqxA5K0ci7oWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J01K1IBPEeqxA5K0ci7oWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J01K1YBPEeqxA5K0ci7oWA" key="modified_date" value="2020-04-23T19:31:47.332-0400"/>
    <additionalProperties xmi:id="_vtRFlYKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFloKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFl4KSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2qSEIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_J0Ye44BPEeqxA5K0ci7oWA" property="_J0Ye4YBPEeqxA5K0ci7oWA" state="_v2qSEIKSEeqETexTh-IzeA">
    <process href="JOB_007_imdb_title_crew_writer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
