<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PkzXMIDEEeq99cTMfgZC-A" id="_PkywIIDEEeq99cTMfgZC-A" label="JOB_105_imdb_franchise_gross" version="0.1" statusCode="" item="_PkzXMoDEEeq99cTMfgZC-A" displayName="JOB_105_imdb_franchise_gross">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_Pk-WUIDEEeq99cTMfgZC-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pk-WUYDEEeq99cTMfgZC-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Pk-WUoDEEeq99cTMfgZC-A" key="created_date" value="2020-04-17T11:58:13.557-0400"/>
    <additionalProperties xmi:id="_Pk-WU4DEEeq99cTMfgZC-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pk-WVIDEEeq99cTMfgZC-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Pk-WVYDEEeq99cTMfgZC-A" key="modified_date" value="2020-04-23T19:31:50.148-0400"/>
    <additionalProperties xmi:id="_vtRFrYKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFroKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFr4KSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8M5YIKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_PkzXMoDEEeq99cTMfgZC-A" property="_PkzXMIDEEeq99cTMfgZC-A" state="_v8M5YIKSEeqETexTh-IzeA">
    <process href="JOB_105_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
