<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFEC8IW3Eeqec88muXiSLg" id="_sE65AIW3Eeqec88muXiSLg" label="Master_No_dep_STG" version="0.1" statusCode="" item="_sFEC8oW3Eeqec88muXiSLg" displayName="Master_No_dep_STG">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_sFReUIW3Eeqec88muXiSLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sFReUYW3Eeqec88muXiSLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sFReUoW3Eeqec88muXiSLg" key="created_date" value="2020-04-23T19:10:57.205-0400"/>
    <additionalProperties xmi:id="_sFReU4W3Eeqec88muXiSLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sFReVIW3Eeqec88muXiSLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sFReVYW3Eeqec88muXiSLg" key="modified_date" value="2020-04-23T19:36:42.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFEC8YW3Eeqec88muXiSLg" path="IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_sFEC8oW3Eeqec88muXiSLg" property="_sFEC8IW3Eeqec88muXiSLg" state="_sFEC8YW3Eeqec88muXiSLg">
    <process href="Master_No_dep_STG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
