<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hb_WEIBNEeq_8b2feymqDw" id="_HbNS8IBNEeq_8b2feymqDw" label="Imdb_Staging_SQLSERVER" version="0.1" statusCode="" item="_Hb_WEoBNEeq_8b2feymqDw" displayName="Imdb_Staging_SQLSERVER">
    <author href="../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_HdiOMIBNEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HdiOMYBNEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HdiOMoBNEeq_8b2feymqDw" key="created_date" value="2020-04-16T21:45:28.979-0400"/>
    <additionalProperties xmi:id="_HdiOM4BNEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HdiONIBNEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HdiONYBNEeq_8b2feymqDw" key="modified_date" value="2020-04-23T19:32:00.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hb_WEYBNEeq_8b2feymqDw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Hb_WEoBNEeq_8b2feymqDw" property="_Hb_WEIBNEeq_8b2feymqDw" state="_Hb_WEYBNEeq_8b2feymqDw" defaultContext="DEV">
    <context href="Imdb_Staging_SQLSERVER_0.1.item#_Hb-vAIBNEeq_8b2feymqDw"/>
    <context href="Imdb_Staging_SQLSERVER_0.1.item#_Hb-vCIBNEeq_8b2feymqDw"/>
    <context href="Imdb_Staging_SQLSERVER_0.1.item#_Hb-vEIBNEeq_8b2feymqDw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
