<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-j4SIKuEeqqJ5YTdJWeMQ" id="_K-aHMIKuEeqqJ5YTdJWeMQ" label="MovieDB_mssql_output" version="0.1" statusCode="" item="_K-j4SoKuEeqqJ5YTdJWeMQ" displayName="MovieDB_mssql_output">
    <author href="../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_K-2zIIKuEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K-2zIYKuEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K-2zIoKuEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-19T22:25:16.114-0400"/>
    <additionalProperties xmi:id="_K-2zI4KuEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K-2zJIKuEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K-2zJYKuEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-20T16:16:40.820-0400"/>
    <additionalProperties xmi:id="_iQt7b4NDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7cINDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7cYNDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQvJmINDEeqETexTh-IzeA" path=""/>
  <TalendProperties:ContextItem xmi:id="_K-j4SoKuEeqqJ5YTdJWeMQ" property="_K-j4SIKuEeqqJ5YTdJWeMQ" state="_iQvJmINDEeqETexTh-IzeA" defaultContext="DEV">
    <context href="MovieDB_mssql_output_0.1.item#_iQvJgINDEeqETexTh-IzeA"/>
    <context href="MovieDB_mssql_output_0.1.item#_iQvJiINDEeqETexTh-IzeA"/>
    <context href="MovieDB_mssql_output_0.1.item#_iQvJkINDEeqETexTh-IzeA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
