<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gl8sw4EAEeq99cTMfgZC-A" id="_bW08gIEAEeq99cTMfgZC-A" label="IMDB_mssql_input" description="Anurag's Connection" version="0.1" statusCode="" item="_gl8sxYEAEeq99cTMfgZC-A" displayName="IMDB_mssql_input">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_gnXCAIEAEeq99cTMfgZC-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gnXCAYEAEeq99cTMfgZC-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gnXCAoEAEeq99cTMfgZC-A" key="created_date" value="2020-04-17T19:09:37.696-0400"/>
    <additionalProperties xmi:id="_gnXCA4EAEeq99cTMfgZC-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gnXCBIEAEeq99cTMfgZC-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gnXCBYEAEeq99cTMfgZC-A" key="modified_date" value="2020-04-21T20:43:42.341-0400"/>
    <additionalProperties xmi:id="_vtRFsIKSEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vtRFsYKSEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtRFsoKSEeqETexTh-IzeA" key="import_date" value="2020-04-19T19:08:56.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQa14IKSEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gl8sxYEAEeq99cTMfgZC-A" property="_gl8sw4EAEeq99cTMfgZC-A" state="_wQa14IKSEeqETexTh-IzeA" typeName="Microsoft SQL Server">
    <connection href="IMDB_mssql_input_0.1.item#_gl8swIEAEeq99cTMfgZC-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
