<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOysk4KuEeqqJ5YTdJWeMQ" id="_yn5PUIKtEeqqJ5YTdJWeMQ" label="MovieDB_mssql_output" version="0.1" statusCode="" item="_LOyslYKuEeqqJ5YTdJWeMQ" displayName="MovieDB_mssql_output">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_LO8dkIKuEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LO8dkYKuEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LO8dkoKuEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-19T22:25:17.801-0400"/>
    <additionalProperties xmi:id="_LO8dk4KuEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LO8dlIKuEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LO8dlYKuEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-23T11:07:49.656-0400"/>
    <additionalProperties xmi:id="_iQt7e4NDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7fINDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7fYNDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icdRUINDEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LOyslYKuEeqqJ5YTdJWeMQ" property="_LOysk4KuEeqqJ5YTdJWeMQ" state="_icdRUINDEeqETexTh-IzeA" typeName="Microsoft SQL Server">
    <connection href="MovieDB_mssql_output_0.1.item#_LOyskIKuEeqqJ5YTdJWeMQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
