<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyG2Y4MnEeqqJ5YTdJWeMQ" id="_sAmKwIMnEeqqJ5YTdJWeMQ" label="MovieDB_mssql_input" version="0.1" statusCode="" item="_xyG2ZYMnEeqqJ5YTdJWeMQ" displayName="MovieDB_mssql_input">
    <author href="../../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_xyjiUIMnEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xyjiUYMnEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xyjiUoMnEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T12:55:45.653-0400"/>
    <additionalProperties xmi:id="_xyjiU4MnEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xyjiVIMnEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xyjiVYMnEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-22T00:30:37.413-0400"/>
    <additionalProperties xmi:id="_iQt7ZoNDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7Z4NDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7aINDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icDBoINDEeqETexTh-IzeA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xyG2ZYMnEeqqJ5YTdJWeMQ" property="_xyG2Y4MnEeqqJ5YTdJWeMQ" state="_icDBoINDEeqETexTh-IzeA" typeName="Microsoft SQL Server">
    <connection href="MovieDB_mssql_input_0.1.item#_xyG2YIMnEeqqJ5YTdJWeMQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
