<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cTlJIYP0EeqETexTh-IzeA" id="_cTlJIIP0EeqETexTh-IzeA" label="JOB_021_fct_imdb_brands_gross" description="2020-04-21" version="0.1" statusCode="" item="_cTlJI4P0EeqETexTh-IzeA" displayName="JOB_021_fct_imdb_brands_gross">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_cebuQIP0EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cebuQYP0EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cebuQoP0EeqETexTh-IzeA" key="created_date" value="2020-04-21T13:20:49.444-0400"/>
    <additionalProperties xmi:id="_cebuQ4P0EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cebuRIP0EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cebuRYP0EeqETexTh-IzeA" key="modified_date" value="2020-04-22T11:39:49.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cTlJIoP0EeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_cTlJI4P0EeqETexTh-IzeA" property="_cTlJIYP0EeqETexTh-IzeA" state="_cTlJIoP0EeqETexTh-IzeA">
    <process href="JOB_021_fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
