<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vyJsYMjEeqqJ5YTdJWeMQ" id="_1vyJsIMjEeqqJ5YTdJWeMQ" label="JOB_0180_imdb_name_basics_knownforTitles" version="0.1" statusCode="" item="_1vyJs4MjEeqqJ5YTdJWeMQ" displayName="JOB_0180_imdb_name_basics_knownforTitles">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_1wO1oIMjEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1wO1oYMjEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1wO1ooMjEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T12:27:34.266-0400"/>
    <additionalProperties xmi:id="_1wO1o4MjEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1wO1pIMjEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1wO1pYMjEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-24T17:57:23.032-0400"/>
    <additionalProperties xmi:id="_iQt7aYNDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7aoNDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7a4NDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYy5UINDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_1vyJs4MjEeqqJ5YTdJWeMQ" property="_1vyJsYMjEeqqJ5YTdJWeMQ" state="_iYy5UINDEeqETexTh-IzeA">
    <process href="JOB_0180_imdb_name_basics_knownforTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
