<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghezMYMTEeqqJ5YTdJWeMQ" id="_ghezMIMTEeqqJ5YTdJWeMQ" label="JOB_004_dim_iso_country" version="0.1" statusCode="" item="_ghezM4MTEeqqJ5YTdJWeMQ" displayName="JOB_004_dim_iso_country">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_gh64EIMTEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gh64EYMTEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gh64EoMTEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T10:30:39.889-0400"/>
    <additionalProperties xmi:id="_gh64E4MTEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gh64FIMTEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gh64FYMTEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-22T00:50:05.920-0400"/>
    <additionalProperties xmi:id="_iQt7dYNDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7doNDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7d4NDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iU2NcINDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_ghezM4MTEeqqJ5YTdJWeMQ" property="_ghezMYMTEeqqJ5YTdJWeMQ" state="_iU2NcINDEeqETexTh-IzeA">
    <process href="JOB_004_dim_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
