<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uSm88INkEeqETexTh-IzeA" id="_uSlu0INkEeqETexTh-IzeA" label="JOB_014_dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_uSoyIINkEeqETexTh-IzeA" displayName="JOB_014_dim_imdb_title_basics_genres">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_uT7LkINkEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT7LkYNkEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uT7LkoNkEeqETexTh-IzeA" key="created_date" value="2020-04-20T20:12:01.609-0400"/>
    <additionalProperties xmi:id="_uT7Lk4NkEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT7LlINkEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uT7LlYNkEeqETexTh-IzeA" key="modified_date" value="2020-04-24T17:57:22.827-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uSm88YNkEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_uSoyIINkEeqETexTh-IzeA" property="_uSm88INkEeqETexTh-IzeA" state="_uSm88YNkEeqETexTh-IzeA">
    <process href="JOB_014_dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
