<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0LJsIIP9EeqETexTh-IzeA" id="_0LJFEIP9EeqETexTh-IzeA" label="JOB_0245_fct_ml_genome_tags" version="0.1" statusCode="" item="_0LJsIoP9EeqETexTh-IzeA" displayName="JOB_0245_fct_ml_genome_tags">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_0LbY8IP9EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0LbY8YP9EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0LbY8oP9EeqETexTh-IzeA" key="created_date" value="2020-04-21T14:27:53.983-0400"/>
    <additionalProperties xmi:id="_0LbY84P9EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0LbY9IP9EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0LbY9YP9EeqETexTh-IzeA" key="modified_date" value="2020-04-22T12:07:18.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0LJsIYP9EeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_0LJsIoP9EeqETexTh-IzeA" property="_0LJsIIP9EeqETexTh-IzeA" state="_0LJsIYP9EeqETexTh-IzeA">
    <process href="JOB_0245_fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
