<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lY_gYIPyEeqETexTh-IzeA" id="_lY-SQIPyEeqETexTh-IzeA" label="JOB_020_fct_imdb_ml_ratings" description="2020-04-21" version="0.1" statusCode="" item="_lY_gYoPyEeqETexTh-IzeA" displayName="JOB_020_fct_imdb_ml_ratings">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_lZtSEIPyEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lZtSEYPyEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lZtSEoPyEeqETexTh-IzeA" key="created_date" value="2020-04-21T13:07:30.352-0400"/>
    <additionalProperties xmi:id="_lZtSE4PyEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lZtSFIPyEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lZtSFYPyEeqETexTh-IzeA" key="modified_date" value="2020-04-22T12:04:57.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lY_gYYPyEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_lY_gYoPyEeqETexTh-IzeA" property="_lY_gYIPyEeqETexTh-IzeA" state="_lY_gYYPyEeqETexTh-IzeA">
    <process href="JOB_020_fct_imdb_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
