<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tVQrMYQlEeqETexTh-IzeA" id="_tVQrMIQlEeqETexTh-IzeA" label="JOB_028_fct_numbers_franchise_all_box_office" description="2020-04-21" version="0.1" statusCode="" item="_tVQrM4QlEeqETexTh-IzeA" displayName="JOB_028_fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_tVtXIIQlEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tVtXIYQlEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tVtXIoQlEeqETexTh-IzeA" key="created_date" value="2020-04-21T19:13:27.954-0400"/>
    <additionalProperties xmi:id="_tVtXI4QlEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tVtXJIQlEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tVtXJYQlEeqETexTh-IzeA" key="modified_date" value="2020-04-22T16:58:51.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tVQrMoQlEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_tVQrM4QlEeqETexTh-IzeA" property="_tVQrMYQlEeqETexTh-IzeA" state="_tVQrMoQlEeqETexTh-IzeA">
    <process href="JOB_028_fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
