<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NrSogIOQEeqETexTh-IzeA" id="_NrRaYIOQEeqETexTh-IzeA" label="JOB_018_dim_imdb_titles_crew_writers" description="2020-04-21" version="0.1" statusCode="" item="_NrTPkYOQEeqETexTh-IzeA" displayName="JOB_018_dim_imdb_titles_crew_writers">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_NugUkIOQEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NugUkYOQEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nug7oIOQEeqETexTh-IzeA" key="created_date" value="2020-04-21T01:23:20.793-0400"/>
    <additionalProperties xmi:id="_Nug7oYOQEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nug7ooOQEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nug7o4OQEeqETexTh-IzeA" key="modified_date" value="2020-04-23T16:37:55.048-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NrTPkIOQEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_NrTPkYOQEeqETexTh-IzeA" property="_NrSogIOQEeqETexTh-IzeA" state="_NrTPkIOQEeqETexTh-IzeA">
    <process href="JOB_018_dim_imdb_titles_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
