<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wiUkQIP9EeqETexTh-IzeA" id="_wiT9MIP9EeqETexTh-IzeA" label="JOB_025_fct_ml_genome_scores" description="2020-04-21" version="0.1" statusCode="" item="_wiUkQoP9EeqETexTh-IzeA" displayName="JOB_025_fct_ml_genome_scores">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_wjXtIIP9EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wjXtIYP9EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wjXtIoP9EeqETexTh-IzeA" key="created_date" value="2020-04-21T14:27:29.650-0400"/>
    <additionalProperties xmi:id="_wjXtI4P9EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wjXtJIP9EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wjXtJYP9EeqETexTh-IzeA" key="modified_date" value="2020-04-23T01:57:48.818-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wiUkQYP9EeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_wiUkQoP9EeqETexTh-IzeA" property="_wiUkQIP9EeqETexTh-IzeA" state="_wiUkQYP9EeqETexTh-IzeA">
    <process href="JOB_025_fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
