<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XMdFMIQeEeqtWOXeGB9YYA" id="_XL3PUIQeEeqtWOXeGB9YYA" label="JOB_201_fct_ml_tags" version="0.1" statusCode="" item="_XMdFMoQeEeqtWOXeGB9YYA" displayName="JOB_201_fct_ml_tags">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_XMm2MIQeEeqtWOXeGB9YYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMm2MYQeEeqtWOXeGB9YYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XMm2MoQeEeqtWOXeGB9YYA" key="created_date" value="2020-04-21T18:20:52.883-0400"/>
    <additionalProperties xmi:id="_XMm2M4QeEeqtWOXeGB9YYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMm2NIQeEeqtWOXeGB9YYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XMm2NYQeEeqtWOXeGB9YYA" key="modified_date" value="2020-04-23T11:07:54.149-0400"/>
    <additionalProperties xmi:id="_GYLo84TdEeq1j9YN83iFBg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GYLo9ITdEeq1j9YN83iFBg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GYLo9YTdEeq1j9YN83iFBg" key="import_date" value="2020-04-22T17:06:13.887-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GaUW8ITdEeq1j9YN83iFBg" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_XMdFMoQeEeqtWOXeGB9YYA" property="_XMdFMIQeEeqtWOXeGB9YYA" state="_GaUW8ITdEeq1j9YN83iFBg">
    <process href="JOB_201_fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
