<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XN4rcYMUEeqqJ5YTdJWeMQ" id="_XN4rcIMUEeqqJ5YTdJWeMQ" label="JOB_005_dim_iso_language" version="0.1" statusCode="" item="_XN4rc4MUEeqqJ5YTdJWeMQ" displayName="JOB_005_dim_iso_language">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_XOVXYIMUEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XOVXYYMUEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XOVXYoMUEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T10:36:46.934-0400"/>
    <additionalProperties xmi:id="_XOVXY4MUEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XOVXZIMUEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XOVXZYMUEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-22T00:51:28.726-0400"/>
    <additionalProperties xmi:id="_iQt7YINDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7YYNDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7YoNDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWJ1AINDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_XN4rc4MUEeqqJ5YTdJWeMQ" property="_XN4rcYMUEeqqJ5YTdJWeMQ" state="_iWJ1AINDEeqETexTh-IzeA">
    <process href="JOB_005_dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
