<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppLbAIQlEeqETexTh-IzeA" id="_ppKz8IQlEeqETexTh-IzeA" label="JOB_027_fct_numbers_daily_box_office" description="2020-04-21" version="0.1" statusCode="" item="_ppLbAoQlEeqETexTh-IzeA" displayName="JOB_027_fct_numbers_daily_box_office">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_pp1iUIQlEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pp1iUYQlEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pp1iUoQlEeqETexTh-IzeA" key="created_date" value="2020-04-21T19:13:03.221-0400"/>
    <additionalProperties xmi:id="_pp1iU4QlEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pp1iVIQlEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pp1iVYQlEeqETexTh-IzeA" key="modified_date" value="2020-04-22T12:40:23.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppLbAYQlEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_ppLbAoQlEeqETexTh-IzeA" property="_ppLbAIQlEeqETexTh-IzeA" state="_ppLbAYQlEeqETexTh-IzeA">
    <process href="JOB_027_fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
