<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPn54IMvEeqqJ5YTdJWeMQ" id="_oPnS0IMvEeqqJ5YTdJWeMQ" label="JOB_011_imdb_title_basics" version="0.1" statusCode="" item="_oPn54oMvEeqqJ5YTdJWeMQ" displayName="JOB_011_imdb_title_basics">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_oP8C8IMvEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oP8C8YMvEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oP8C8oMvEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T13:51:57.599-0400"/>
    <additionalProperties xmi:id="_oP8C84MvEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oP8C9IMvEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oP8C9YMvEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-24T13:42:08.235-0400"/>
    <additionalProperties xmi:id="_iQt7foNDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7f4NDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7gINDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibqnIINDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_oPn54oMvEeqqJ5YTdJWeMQ" property="_oPn54IMvEeqqJ5YTdJWeMQ" state="_ibqnIINDEeqETexTh-IzeA">
    <process href="JOB_011_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
