<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ManXwYK0EeqqJ5YTdJWeMQ" id="_ManXwIK0EeqqJ5YTdJWeMQ" label="JOB_002_dim_imdb_franchise" version="0.1" statusCode="" item="_ManXw4K0EeqqJ5YTdJWeMQ" displayName="JOB_002_dim_imdb_franchise">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_Ma6SsIK0EeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ma6SsYK0EeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ma6SsoK0EeqqJ5YTdJWeMQ" key="created_date" value="2020-04-19T23:08:22.747-0400"/>
    <additionalProperties xmi:id="_Ma6Ss4K0EeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ma6StIK0EeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ma6StYK0EeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-22T00:45:27.841-0400"/>
    <additionalProperties xmi:id="_iQt7hINDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7hYNDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7hoNDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSSosINDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_ManXw4K0EeqqJ5YTdJWeMQ" property="_ManXwYK0EeqqJ5YTdJWeMQ" state="_iSSosINDEeqETexTh-IzeA">
    <process href="JOB_002_dim_imdb_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
