<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cu62AINfEeqETexTh-IzeA" id="_cu6O8INfEeqETexTh-IzeA" label="JOB_013_dim_imdb_title_akas" description="2020-04-20" version="0.1" statusCode="" item="_cu7dEINfEeqETexTh-IzeA" displayName="JOB_013_dim_imdb_title_akas">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_cvcacINfEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cvcacYNfEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cvcacoNfEeqETexTh-IzeA" key="created_date" value="2020-04-20T19:34:16.215-0400"/>
    <additionalProperties xmi:id="_cvcac4NfEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cvcadINfEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cvcadYNfEeqETexTh-IzeA" key="modified_date" value="2020-04-24T17:57:20.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cu62AYNfEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_cu7dEINfEeqETexTh-IzeA" property="_cu62AINfEeqETexTh-IzeA" state="_cu62AYNfEeqETexTh-IzeA">
    <process href="JOB_013_dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
