<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7VDPoINQEeqETexTh-IzeA" id="_7VCBgINQEeqETexTh-IzeA" label="JOB_0100_imdb_title_basics_type" purpose="for loadinding dim_imdb_title_type" description="2020-04-20" version="0.1" statusCode="" item="_7VDPooNQEeqETexTh-IzeA" displayName="JOB_0100_imdb_title_basics_type">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_7Vk0EINQEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Vk0EYNQEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7Vk0EoNQEeqETexTh-IzeA" key="created_date" value="2020-04-20T17:50:19.089-0400"/>
    <additionalProperties xmi:id="_7Vk0E4NQEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Vk0FINQEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7Vk0FYNQEeqETexTh-IzeA" key="modified_date" value="2020-04-24T13:41:45.974-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7VDPoYNQEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_7VDPooNQEeqETexTh-IzeA" property="_7VDPoINQEeqETexTh-IzeA" state="_7VDPoYNQEeqETexTh-IzeA">
    <process href="JOB_0100_imdb_title_basics_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
