<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5T4AYMmEeqqJ5YTdJWeMQ" id="_c5T4AIMmEeqqJ5YTdJWeMQ" label="JOB_010_imdb_name_basics_primary_profession" version="0.1" statusCode="" item="_c5T4A4MmEeqqJ5YTdJWeMQ" displayName="JOB_010_imdb_name_basics_primary_profession">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_c5wj8IMmEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c5wj8YMmEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5wj8oMmEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T12:46:15.983-0400"/>
    <additionalProperties xmi:id="_c5wj84MmEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c5wj9IMmEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5wj9YMmEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-22T01:24:44.234-0400"/>
    <additionalProperties xmi:id="_iQt7bINDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7bYNDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7boNDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibExQINDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_c5T4A4MmEeqqJ5YTdJWeMQ" property="_c5T4AYMmEeqqJ5YTdJWeMQ" state="_ibExQINDEeqETexTh-IzeA">
    <process href="JOB_010_imdb_name_basics_primary_profession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
