<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15tqsIOEEeqETexTh-IzeA" id="_15tDoIOEEeqETexTh-IzeA" label="JOB_015_dim_imdb_titles_episodes" description="2020-04-20" version="0.1" statusCode="" item="_15tqsoOEEeqETexTh-IzeA" displayName="JOB_015_dim_imdb_titles_episodes">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_16Wj4IOEEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_16Wj4YOEEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_16Wj4oOEEeqETexTh-IzeA" key="created_date" value="2020-04-21T00:01:56.510-0400"/>
    <additionalProperties xmi:id="_16Wj44OEEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_16Wj5IOEEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_16Wj5YOEEeqETexTh-IzeA" key="modified_date" value="2020-04-23T16:38:11.247-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15tqsYOEEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_15tqsoOEEeqETexTh-IzeA" property="_15tqsIOEEeqETexTh-IzeA" state="_15tqsYOEEeqETexTh-IzeA">
    <process href="JOB_015_dim_imdb_titles_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
