<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhs_sYQhEeqtWOXeGB9YYA" id="_rhs_sIQhEeqtWOXeGB9YYA" label="JOB_202_fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_rhs_s4QhEeqtWOXeGB9YYA" displayName="JOB_202_fct_movies_box_office_worldwide">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_rh2JoIQhEeqtWOXeGB9YYA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rh2JoYQhEeqtWOXeGB9YYA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rh2JooQhEeqtWOXeGB9YYA" key="created_date" value="2020-04-21T18:44:37.818-0400"/>
    <additionalProperties xmi:id="_rh2Jo4QhEeqtWOXeGB9YYA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rh2JpIQhEeqtWOXeGB9YYA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rh2JpYQhEeqtWOXeGB9YYA" key="modified_date" value="2020-04-24T17:57:23.417-0400"/>
    <additionalProperties xmi:id="_GYLo8ITdEeq1j9YN83iFBg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GYLo8YTdEeq1j9YN83iFBg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GYLo8oTdEeq1j9YN83iFBg" key="import_date" value="2020-04-22T17:06:13.887-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbrB0ITdEeq1j9YN83iFBg" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_rhs_s4QhEeqtWOXeGB9YYA" property="_rhs_sYQhEeqtWOXeGB9YYA" state="_GbrB0ITdEeq1j9YN83iFBg">
    <process href="JOB_202_fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
