<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfFAQIQlEeqETexTh-IzeA" id="_xfDyIIQlEeqETexTh-IzeA" label="JOB_029_fct_numbers_franchise_movies_box_office" description="2020-04-21" version="0.1" statusCode="" item="_xfFAQoQlEeqETexTh-IzeA" displayName="JOB_029_fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_xggjoIQlEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xggjoYQlEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xggjooQlEeqETexTh-IzeA" key="created_date" value="2020-04-21T19:13:55.930-0400"/>
    <additionalProperties xmi:id="_xggjo4QlEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xggjpIQlEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xggjpYQlEeqETexTh-IzeA" key="modified_date" value="2020-04-22T12:40:43.848-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfFAQYQlEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_xfFAQoQlEeqETexTh-IzeA" property="_xfFAQIQlEeqETexTh-IzeA" state="_xfFAQYQlEeqETexTh-IzeA">
    <process href="JOB_029_fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
