<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n5H2oIP5EeqETexTh-IzeA" id="_n5GogIP5EeqETexTh-IzeA" label="JOB_022_fct_franchise_gross" description="2020-04-21" version="0.1" statusCode="" item="_n5IdsIP5EeqETexTh-IzeA" displayName="JOB_022_fct_franchise_gross">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_n5iGUIP5EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n5iGUYP5EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n5iGUoP5EeqETexTh-IzeA" key="created_date" value="2020-04-21T13:57:53.589-0400"/>
    <additionalProperties xmi:id="_n5iGU4P5EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n5iGVIP5EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n5iGVYP5EeqETexTh-IzeA" key="modified_date" value="2020-04-24T13:41:28.900-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n5H2oYP5EeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_n5IdsIP5EeqETexTh-IzeA" property="_n5H2oIP5EeqETexTh-IzeA" state="_n5H2oYP5EeqETexTh-IzeA">
    <process href="JOB_022_fct_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
