<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_spi4IIOKEeqETexTh-IzeA" id="_sphqAIOKEeqETexTh-IzeA" label="JOB_016_dim_imdb_titles_principle" description="2020-04-20" version="0.1" statusCode="" item="_spi4IoOKEeqETexTh-IzeA" displayName="JOB_016_dim_imdb_titles_principle">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_sqWJYIOKEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqWJYYOKEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sqWJYoOKEeqETexTh-IzeA" key="created_date" value="2020-04-21T00:43:51.414-0400"/>
    <additionalProperties xmi:id="_sqWJY4OKEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqWJZIOKEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sqWJZYOKEeqETexTh-IzeA" key="modified_date" value="2020-04-22T04:30:27.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_spi4IYOKEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_spi4IoOKEeqETexTh-IzeA" property="_spi4IIOKEeqETexTh-IzeA" state="_spi4IYOKEeqETexTh-IzeA">
    <process href="JOB_016_dim_imdb_titles_principle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
