<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5V2D8ITwEeq1j9YN83iFBg" id="_5V010ITwEeq1j9YN83iFBg" label="JOB_203_SOR" version="0.1" statusCode="" item="_5V2rAITwEeq1j9YN83iFBg" displayName="JOB_203_SOR">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_5WarsITwEeq1j9YN83iFBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5WarsYTwEeq1j9YN83iFBg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5WarsoTwEeq1j9YN83iFBg" key="created_date" value="2020-04-22T19:27:56.395-0400"/>
    <additionalProperties xmi:id="_5Wars4TwEeq1j9YN83iFBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5WartITwEeq1j9YN83iFBg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5WartYTwEeq1j9YN83iFBg" key="modified_date" value="2020-04-23T00:57:07.942-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5V2D8YTwEeq1j9YN83iFBg" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_5V2rAITwEeq1j9YN83iFBg" property="_5V2D8ITwEeq1j9YN83iFBg" state="_5V2D8YTwEeq1j9YN83iFBg">
    <process href="JOB_203_SOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
