<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d-1iMYMREeqqJ5YTdJWeMQ" id="_G2ADUIOeEeqETexTh-IzeA" label="JOB_003_imdb_genre_final" description="2020-04-21" version="0.1" statusCode="" item="_d-1iM4MREeqqJ5YTdJWeMQ" displayName="JOB_003_imdb_genre_final">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_eA7M4IMREeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eA7M4YMREeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eA7M4oMREeqqJ5YTdJWeMQ" key="created_date" value="2020-04-21T03:02:47.635-0400"/>
    <additionalProperties xmi:id="_eA7M44MREeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eA7M5IMREeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eA7M5YMREeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-24T17:57:21.600-0400"/>
    <additionalProperties xmi:id="_iQt7gYNDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7goNDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7g4NDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G2ADUYOeEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_d-1iM4MREeqqJ5YTdJWeMQ" property="_d-1iMYMREeqqJ5YTdJWeMQ" state="_G2ADUYOeEeqETexTh-IzeA">
    <process href="JOB_003_imdb_genre_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
