<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xf2zUYMoEeqqJ5YTdJWeMQ" id="_xf2zUIMoEeqqJ5YTdJWeMQ" label="JOB_009_imdb_primary_profession" version="0.1" statusCode="" item="_xf2zU4MoEeqqJ5YTdJWeMQ" displayName="JOB_009_imdb_primary_profession">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_xgAkUIMoEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xgAkUYMoEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xgAkUoMoEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T13:02:53.205-0400"/>
    <additionalProperties xmi:id="_xgAkU4MoEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xgAkVIMoEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xgAkVYMoEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-23T01:04:17.932-0400"/>
    <additionalProperties xmi:id="_iQt7eINDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7eYNDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7eoNDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZy-4INDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_xf2zU4MoEeqqJ5YTdJWeMQ" property="_xf2zUYMoEeqqJ5YTdJWeMQ" state="_iZy-4INDEeqETexTh-IzeA">
    <process href="JOB_009_imdb_primary_profession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
