<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yh-j8IPtEeqETexTh-IzeA" id="_Yh984IPtEeqETexTh-IzeA" label="JOB_019_fct_imdb_title_ratings" description="2020-04-21" version="0.1" statusCode="" item="_Yh-j8oPtEeqETexTh-IzeA" displayName="JOB_019_fct_imdb_title_ratings">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_YjPvQIPtEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YjPvQYPtEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YjPvQoPtEeqETexTh-IzeA" key="created_date" value="2020-04-21T12:30:16.628-0400"/>
    <additionalProperties xmi:id="_YjPvQ4PtEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YjPvRIPtEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YjPvRYPtEeqETexTh-IzeA" key="modified_date" value="2020-04-22T11:31:53.794-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yh-j8YPtEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Yh-j8oPtEeqETexTh-IzeA" property="_Yh-j8IPtEeqETexTh-IzeA" state="_Yh-j8YPtEeqETexTh-IzeA">
    <process href="JOB_019_fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
