<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kygz4YKtEeqqJ5YTdJWeMQ" id="_kygz4IKtEeqqJ5YTdJWeMQ" label="JOB_001_dim_brand" version="0.1" statusCode="" item="_kygz44KtEeqqJ5YTdJWeMQ" displayName="JOB_001_dim_brand">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_kyzu0IKtEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kyzu0YKtEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kyzu0oKtEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-19T22:20:59.837-0400"/>
    <additionalProperties xmi:id="_kyzu04KtEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kyzu1IKtEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kyzu1YKtEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-23T01:33:44.654-0400"/>
    <additionalProperties xmi:id="_iQt7coNDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7c4NDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7dINDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRORsYNDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_kygz44KtEeqqJ5YTdJWeMQ" property="_kygz4YKtEeqqJ5YTdJWeMQ" state="_iRORsYNDEeqETexTh-IzeA">
    <process href="JOB_001_dim_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
