<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GyQ7MIOQEeqETexTh-IzeA" id="_GyQUIIOQEeqETexTh-IzeA" label="JOB_017_dim_imdb_titles_crew_directors" description="2020-04-21" version="0.1" statusCode="" item="_GyQ7MoOQEeqETexTh-IzeA" displayName="JOB_017_dim_imdb_titles_crew_directors">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_GygLwIOQEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GygLwYOQEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GygLwoOQEeqETexTh-IzeA" key="created_date" value="2020-04-21T01:22:34.236-0400"/>
    <additionalProperties xmi:id="_GygLw4OQEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GygLxIOQEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GygLxYOQEeqETexTh-IzeA" key="modified_date" value="2020-04-23T16:37:57.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GyQ7MYOQEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_GyQ7MoOQEeqETexTh-IzeA" property="_GyQ7MIOQEeqETexTh-IzeA" state="_GyQ7MYOQEeqETexTh-IzeA">
    <process href="JOB_017_dim_imdb_titles_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
