<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fP7dAYMZEeqqJ5YTdJWeMQ" id="_fP7dAIMZEeqqJ5YTdJWeMQ" label="JOB_006_imdb_job_category" version="0.1" statusCode="" item="_fP7dA4MZEeqqJ5YTdJWeMQ" displayName="JOB_006_imdb_job_category">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_fQYI8IMZEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fQYI8YMZEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fQYI8oMZEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T11:13:28.319-0400"/>
    <additionalProperties xmi:id="_fQYI84MZEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fQYI9IMZEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fQYI9YMZEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-23T01:03:52.485-0400"/>
    <additionalProperties xmi:id="_iQt7Y4NDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7ZINDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7ZYNDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXTEgINDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_fP7dA4MZEeqqJ5YTdJWeMQ" property="_fP7dAYMZEeqqJ5YTdJWeMQ" state="_iXTEgINDEeqETexTh-IzeA">
    <process href="JOB_006_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
