<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nzl5kIP9EeqETexTh-IzeA" id="_nzkrcIP9EeqETexTh-IzeA" label="JOB_024_fct_imdb_franchises_list" description="2020-04-21" version="0.1" statusCode="" item="_nzl5koP9EeqETexTh-IzeA" displayName="JOB_024_fct_imdb_franchises_list">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_nz6CoIP9EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nz6CoYP9EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nz6CooP9EeqETexTh-IzeA" key="created_date" value="2020-04-21T14:26:30.986-0400"/>
    <additionalProperties xmi:id="_nz6Co4P9EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nz6CpIP9EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nz6CpYP9EeqETexTh-IzeA" key="modified_date" value="2020-04-22T18:10:18.813-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nzl5kYP9EeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_nzl5koP9EeqETexTh-IzeA" property="_nzl5kIP9EeqETexTh-IzeA" state="_nzl5kYP9EeqETexTh-IzeA">
    <process href="JOB_024_fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
