<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kIGfQYP9EeqETexTh-IzeA" id="_kIGfQIP9EeqETexTh-IzeA" label="JOB_023_fct_imdb_brands_list" description="2020-04-21" version="0.1" statusCode="" item="_kIGfQ4P9EeqETexTh-IzeA" displayName="JOB_023_fct_imdb_brands_list">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_kImOgIP9EeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kImOgYP9EeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kImOgoP9EeqETexTh-IzeA" key="created_date" value="2020-04-21T14:26:06.312-0400"/>
    <additionalProperties xmi:id="_kImOg4P9EeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kImOhIP9EeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kImOhYP9EeqETexTh-IzeA" key="modified_date" value="2020-04-22T04:23:07.328-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kIGfQoP9EeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_kIGfQ4P9EeqETexTh-IzeA" property="_kIGfQYP9EeqETexTh-IzeA" state="_kIGfQoP9EeqETexTh-IzeA">
    <process href="JOB_023_fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
