<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k-J8YIMfEeqqJ5YTdJWeMQ" id="_k-JVUIMfEeqqJ5YTdJWeMQ" label="JOB_0090_imdb_name_basics" version="0.1" statusCode="" item="_k-J8YoMfEeqqJ5YTdJWeMQ" displayName="JOB_0090_imdb_name_basics">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_k-c3UIMfEeqqJ5YTdJWeMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k-c3UYMfEeqqJ5YTdJWeMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k-c3UoMfEeqqJ5YTdJWeMQ" key="created_date" value="2020-04-20T11:57:03.685-0400"/>
    <additionalProperties xmi:id="_k-c3U4MfEeqqJ5YTdJWeMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k-c3VIMfEeqqJ5YTdJWeMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k-c3VYMfEeqqJ5YTdJWeMQ" key="modified_date" value="2020-04-23T01:06:20.926-0400"/>
    <additionalProperties xmi:id="_iQt7h4NDEeqETexTh-IzeA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iQt7iINDEeqETexTh-IzeA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iQt7iYNDEeqETexTh-IzeA" key="import_date" value="2020-04-20T16:14:27.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYQGwINDEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_k-J8YoMfEeqqJ5YTdJWeMQ" property="_k-J8YIMfEeqqJ5YTdJWeMQ" state="_iYQGwINDEeqETexTh-IzeA">
    <process href="JOB_0090_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
