<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6__cINMEeqETexTh-IzeA" id="_-6-xUINMEeqETexTh-IzeA" label="test1" purpose="For test" description="testing rejects in stgknownfortitles" version="0.1" statusCode="" item="_-7BNkINMEeqETexTh-IzeA" displayName="test1">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_-89uUINMEeqETexTh-IzeA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-89uUYNMEeqETexTh-IzeA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-89uUoNMEeqETexTh-IzeA" key="created_date" value="2020-04-20T17:22:05.365-0400"/>
    <additionalProperties xmi:id="_-89uU4NMEeqETexTh-IzeA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-89uVINMEeqETexTh-IzeA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-89uVYNMEeqETexTh-IzeA" key="modified_date" value="2020-04-20T17:25:05.762-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6__cYNMEeqETexTh-IzeA" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_-7BNkINMEeqETexTh-IzeA" property="_-6__cINMEeqETexTh-IzeA" state="_-6__cYNMEeqETexTh-IzeA">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
