<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QdUcAITUEeq1j9YN83iFBg" id="_QdT08ITUEeq1j9YN83iFBg" label="test_002" version="0.1" statusCode="" item="_QdXfUITUEeq1j9YN83iFBg" displayName="test_002">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_QeAYgITUEeq1j9YN83iFBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QeAYgYTUEeq1j9YN83iFBg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QeAYgoTUEeq1j9YN83iFBg" key="created_date" value="2020-04-22T16:02:56.136-0400"/>
    <additionalProperties xmi:id="_QeAYg4TUEeq1j9YN83iFBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QeAYhITUEeq1j9YN83iFBg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QeAYhYTUEeq1j9YN83iFBg" key="modified_date" value="2020-04-22T17:03:48.740-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QdUcAYTUEeq1j9YN83iFBg" path="Movie_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_QdXfUITUEeq1j9YN83iFBg" property="_QdUcAITUEeq1j9YN83iFBg" state="_QdUcAYTUEeq1j9YN83iFBg">
    <process href="test_002_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
