<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_gS0IBNEeq_8b2feymqDw" id="_u6evIIBMEeq_8b2feymqDw" label="Imdb_Staging_SQLSERVER" description="staging db  connection 2020-04-16" version="0.1" statusCode="" item="_H_gS0oBNEeq_8b2feymqDw" displayName="Imdb_Staging_SQLSERVER">
    <author href="../../talend.project#_3VvP4E3mEeqVdpBNrwOqaQ"/>
    <additionalProperties xmi:id="_IAKaIIBNEeq_8b2feymqDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IAKaIYBNEeq_8b2feymqDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IAKaIoBNEeq_8b2feymqDw" key="created_date" value="2020-04-16T21:45:32.610-0400"/>
    <additionalProperties xmi:id="_IAKaI4BNEeq_8b2feymqDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IAKaJIBNEeq_8b2feymqDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IAKaJYBNEeq_8b2feymqDw" key="modified_date" value="2020-04-21T20:44:40.065-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_gS0YBNEeq_8b2feymqDw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_H_gS0oBNEeq_8b2feymqDw" property="_H_gS0IBNEeq_8b2feymqDw" state="_H_gS0YBNEeq_8b2feymqDw" typeName="Microsoft SQL Server">
    <connection href="Imdb_Staging_SQLSERVER_0.1.item#_H_cBYIBNEeq_8b2feymqDw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
